container-images/overcloud_containers.yaml (before)
container_images:
- imagename: docker.io/tripleotrain/centos-binary-aodh-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-evaluator:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-listener:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-notifier:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-keystone-listener:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-central:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-compute:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-notification:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-ipmi:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-backup:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-volume:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-collectd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cron:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-backend-bind9:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-central:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-mdns:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-producer:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-sink:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ec2-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-etcd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-fluentd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-glance-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-metricd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-statsd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-haproxy:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-all:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-api-cfn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-horizon:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-conductor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-inspector:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-pxe:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-neutron-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-iscsid:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-keepalived:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-keystone:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-share:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mariadb:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-memcached:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-executor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-event-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-multipathd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-dhcp-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-l3-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-metadata-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-openvswitch-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-sriov-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-mlnx-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server-opendaylight:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server-ovn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-metadata-agent-ovn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-compute-ironic:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-compute:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-conductor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-libvirt:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-novncproxy:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-novajoin-notifier:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-novajoin-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-health-manager:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-housekeeping:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-opendaylight:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-controller:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-nb-db-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-northd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-sb-db-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-panko-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-placement-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-qdrouterd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-rabbitmq:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-redis:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-sensu-client:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-skydive-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-skydive-analyzer:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-account:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-container:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-object:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-proxy-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-tripleoclient:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-zaqar-wsgi:current-tripleo
  image_source: kolla
- imagename: docker.io/ceph/daemon:v4.0.12-stable-4.0-nautilus-centos-7-x86_64
  image_source: ceph
- imagename: docker.io/prom/prometheus:v2.7.2
  image_source: prom
- imagename: docker.io/prom/alertmanager:v0.16.2
  image_source: prom
- imagename: docker.io/prom/node-exporter:v0.17.0
  image_source: prom
- imagename: docker.io/grafana/grafana:5.2.4
  image_source: grafana
- imagename: docker.io/tripleotrain/centos-binary-tempest:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-rsyslog:current-tripleo
  image_source: kolla

container-images/overcloud_containers.yaml (after)
container_images:
- imagename: docker.io/tripleotrain/centos-binary-aodh-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-evaluator:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-listener:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-aodh-notifier:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-keystone-listener:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-barbican-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-central:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-compute:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-notification:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ceilometer-ipmi:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-backup:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cinder-volume:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-collectd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-cron:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-backend-bind9:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-central:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-mdns:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-producer:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-sink:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-designate-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ec2-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-etcd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-fluentd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-glance-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-metricd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-gnocchi-statsd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-haproxy:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-all:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-api-cfn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-heat-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-horizon:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-conductor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-inspector:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-pxe:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ironic-neutron-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-iscsid:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-keepalived:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-keystone:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-manila-share:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mariadb:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-memcached:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-executor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-mistral-event-engine:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-multipathd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-dhcp-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-l3-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-metadata-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-openvswitch-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-sriov-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-mlnx-agent:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server-opendaylight:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-server-ovn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-neutron-metadata-agent-ovn:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-compute-ironic:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-compute:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-conductor:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-libvirt:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-novncproxy:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-nova-scheduler:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-novajoin-notifier:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-novajoin-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-health-manager:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-housekeeping:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-octavia-worker:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-opendaylight:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-controller:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-nb-db-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-northd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-ovn-sb-db-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-panko-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-placement-api:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-qdrouterd:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-rabbitmq:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-redis:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-sensu-client:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-account:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-container:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-object:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-swift-proxy-server:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-tripleoclient:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-zaqar-wsgi:current-tripleo
  image_source: kolla
- imagename: docker.io/ceph/daemon:v4.0.12-stable-4.0-nautilus-centos-7-x86_64
  image_source: ceph
- imagename: docker.io/prom/prometheus:v2.7.2
  image_source: prom
- imagename: docker.io/prom/alertmanager:v0.16.2
  image_source: prom
- imagename: docker.io/prom/node-exporter:v0.17.0
  image_source: prom
- imagename: docker.io/grafana/grafana:5.2.4
  image_source: grafana
- imagename: docker.io/tripleotrain/centos-binary-tempest:current-tripleo
  image_source: kolla
- imagename: docker.io/tripleotrain/centos-binary-rsyslog:current-tripleo
  image_source: kolla

container-images/overcloud_containers.yaml (diff)
@@ -177,10 +177,6 @@ container_images:
   image_source: kolla
 - imagename: docker.io/tripleotrain/centos-binary-sensu-client:current-tripleo
   image_source: kolla
-- imagename: docker.io/tripleotrain/centos-binary-skydive-agent:current-tripleo
-  image_source: kolla
-- imagename: docker.io/tripleotrain/centos-binary-skydive-analyzer:current-tripleo
-  image_source: kolla
 - imagename: docker.io/tripleotrain/centos-binary-swift-account:current-tripleo
   image_source: kolla
 - imagename: docker.io/tripleotrain/centos-binary-swift-container:current-tripleo
